//colors
@text-color: #cecece;
@main-background: purple;
body {
  margin: 0;

  header {
    width: 100%;
    height: 200px;
    background: @main-background;
    font-family: arial black;
    color: @text-color;
    h1 {
      margin: 0;
      text-align: center;
      padding-top: 54px;
      font-size: 60px;
    }
  }
}